<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        h1{
            color: rgb(52, 56, 69);
            text-align: center ;
            font-style: italic;
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        body{
            background-color: rgb(196, 196, 196);
        }
        #post{
            background-color: rgb(228, 237, 237);
            font-family: serif;
            font-size: 15px;
            line-height: 2.6;
        }
        #kbtu{
            background-color: rgb(228, 237, 237);
            font-family: monospace;
            font-size: 15px;
            line-height: 2.4;
            font-weight: bold;
        }
        #prog{
            background-color: rgb(228, 237, 237);
            font-family: sans-serif;
            font-size: 15px;
            line-height: 2.2;
        }
            
        
            
        
    </style>
    <body>
        
        <h1> Abukhanifa's blog </h1>

        <h3> Contents </h3>
        <ul>
            <li> First post  </li>
            <li> KBTU </li>
            <li> Programming </li>
        </ul>
        
        <h2>First post</h2>
        <h5> <strong> <em> Posted on June 22, 2022 </em> </strong> </h5>
        
        <p id = "post"> Hello guys, my name is Abukhanifa! I'm from Almaty, Kazakhstan. Today I decided to start my own blog. So if you want to support me and like my content, please subscribe and like my first post!  </p>
        
        <h5> <strong> <em> Posted on July 1st, 2022 </em> </strong> </h5>
        
        
        <h2> KBTU </h2>
        
        <p id = "kbtu"> Hello my followers! Today I'm gonna talk about KBTU, the biggest technical university in Central Asia! I just wanted to share my excitement! I literally sent them my documents and waiting for my results! I'll let you guys know! Goodbye and have a nice day! </p>
        
        <h5> <strong> <em> Posted on October 15th, 2022 </em> </strong> </h5>
        
        
          <h2> Programming </h2>
          
        <p class = "prog"> Winner winner, chicken dinner! Hello guys, how are you? I hope y'all doing good! And in this post I want to talk about programming and its languages! The programming is soo fascinating and funny, and in KBTU, I found so many people, who have a good programming skills. I Hope that I will be one of them, so wish me good luck and I will continue my journey. Next update will be soon! So make sure you follow me and don't forget to like this post, you'll make my day by that action!</p>
        
        
    </body>
</html>